[gd_scene load_steps=12 format=3 uid="uid://df2i30irlljkl"]

[ext_resource type="Script" uid="uid://bw3e5e7ipksma" path="res://MAIN/wheel.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://q8oxthp1fyj5" path="res://MAIN/misc/tyre smoke/smoke.tscn" id="2"]
[ext_resource type="Script" uid="uid://dyu10jwsxsbut" path="res://MAIN/wheel_stats/tyre_settings.gd" id="2_ovc4w"]
[ext_resource type="Script" uid="uid://buhswghljppme" path="res://MAIN/wheel_stats/wheel_compound.gd" id="3_fuy7d"]
[ext_resource type="Script" uid="uid://b65essy21pa2r" path="res://MAIN/wheel_stats/axles.gd" id="4_2lr60"]
[ext_resource type="PackedScene" uid="uid://bg3o1u5r81wfs" path="res://MAIN/misc/tyre marks/tyremark.tscn" id="4_11cem"]
[ext_resource type="Script" uid="uid://d21utraf6k835" path="res://MAIN/wheel_stats/suspension.gd" id="5_mshle"]

[sub_resource type="Resource" id="Resource_6f42m"]
script = ExtResource("2_ovc4w")
GripInfluence = 1.0
Width_mm = 185
Aspect_Ratio = 60.0
Rim_Size_in = 14
AirPressure = 30.0

[sub_resource type="Resource" id="Resource_2cpg8"]
script = ExtResource("3_fuy7d")
OptimumTemp = 50.0
Stiffness = 1.0
TractionFactor = 1.0
DeformFactor = 1.0
ForeFriction = 0.125
ForeStiffness = 0.0
GroundDragAffection = 1.0
BuildupAffection = 1.0
CoolRate = 7.5e-05

[sub_resource type="Resource" id="Resource_avq1u"]
script = ExtResource("4_2lr60")
Vertical_Mount = 1.15
Camber_Gain = 1.0
Lateral_Mount_Pos = 0.0
Geometry4 = 0.0

[sub_resource type="Resource" id="Resource_ejkly"]
script = ExtResource("5_mshle")
SpringStiffness = 47.0
CompressionDampening = 3.5
ReboundDampening = 3.5
Deadzone = 0.0
MaxCompression = 0.5
AntiRollStiffness = 0.5
AntiRollElasticity = 0.1
InclineArea = 0.2
ImpactForce = 1.5
RestPosition = -2.7

[node name="wheel" type="RayCast3D"]
target_position = Vector3(0, -2.7, 0)
script = ExtResource("1")
TyreSettings = SubResource("Resource_6f42m")
CompoundSettings = SubResource("Resource_2cpg8")
AxleSettings = SubResource("Resource_avq1u")
Suspension = SubResource("Resource_ejkly")

[node name="animation" type="Marker3D" parent="."]

[node name="camber" type="Marker3D" parent="animation"]

[node name="wheel" type="Marker3D" parent="animation/camber"]

[node name="smoke_dirt" parent="animation/camber" instance=ExtResource("2")]
dirt_type = true

[node name="lvl1" parent="animation/camber/smoke_dirt/static" index="0"]
color = Color(0.352941, 0.313726, 0.223529, 0.329412)

[node name="lvl2" parent="animation/camber/smoke_dirt/static" index="1"]
color = Color(0.352941, 0.313726, 0.223529, 0.701961)

[node name="lvl3" parent="animation/camber/smoke_dirt/static" index="2"]
color = Color(0.352941, 0.313726, 0.223529, 1)

[node name="lvl1" parent="animation/camber/smoke_dirt/revolvel" index="0"]
color = Color(0.352941, 0.313726, 0.223529, 0.329412)

[node name="lvl2" parent="animation/camber/smoke_dirt/revolvel" index="1"]
color = Color(0.352941, 0.313726, 0.223529, 0.701961)

[node name="lvl3" parent="animation/camber/smoke_dirt/revolvel" index="2"]
color = Color(0.352941, 0.313726, 0.223529, 1)

[node name="lvl1" parent="animation/camber/smoke_dirt/revolver" index="0"]
color = Color(0.352941, 0.313726, 0.223529, 0.329412)

[node name="lvl2" parent="animation/camber/smoke_dirt/revolver" index="1"]
color = Color(0.352941, 0.313726, 0.223529, 0.701961)

[node name="lvl3" parent="animation/camber/smoke_dirt/revolver" index="2"]
color = Color(0.352941, 0.313726, 0.223529, 1)

[node name="smoke" parent="animation/camber" instance=ExtResource("2")]

[node name="fixed" type="Marker3D" parent="animation"]

[node name="fixed_steer" type="Marker3D" parent="animation"]

[node name="fixed_steercamber" type="Marker3D" parent="animation"]

[node name="fixed_camber" type="Marker3D" parent="animation"]

[node name="fixed_axle" type="Marker3D" parent="animation"]

[node name="tyremark" parent="animation" instance=ExtResource("4_11cem")]

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
visible = false
editor_only = true

[node name="velocity" type="Marker3D" parent="."]
visible = false

[node name="step" type="Marker3D" parent="velocity"]
visible = false

[node name="velocity2" type="Marker3D" parent="."]
visible = false

[node name="step" type="Marker3D" parent="velocity2"]
visible = false

[editable path="animation/camber/smoke_dirt"]
